{
  "name": "padelito",
  "version": "1.0.0",
  "description": "",
  "main": "main.mjs",
  "type": "module",
  "scripts": {
    "cypress": "cypress open",
    "start": "node main.mjs --horaire 10:30",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^11.1.0"
  }
}
